NEXT_PUBLIC_SERVER_URL='http://localhost:4000/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='ws://localhost:4000/graphql'
NEXT_PUBLIC_MEDIA_URL='https://keytostream.s3.eu-north-1.amazonaws.com/'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://keytostream-00l2u702.livekit.cloud'
NEXT_PUBLIC_APP_URL='http://localhost:3000'